# Atma

./: .gitignore  Atma.sln  dockerfile.txt
.github/workflows/: master_AtmaWeb.yml
Atma/: Atma.Web.csproj  Program.cs  ResponseConstants.cs  Startup.cs  appsettings.json
Atma.Core/: Atma.Core.csproj
Atma.Core/Configuration/: SalesConfiguration.cs
Atma.Core/Migrations/: 20210617202526_Initial.Designer.cs  20210617202526_Initial.cs  AtmaDbContextModelSnapshot.cs
Atma.Core/Models/: AtmaDbContext.cs  IAtmaDbContext.cs  ICreateDate.cs  IPrimaryKey.cs  ISoftDelete.cs  Sales.cs
Atma.DataAccess/: Atma.DataAccess.csproj
Atma.DataAccess/Repositories/: AuxiliaryRepository.cs  IAuxiliaryRepository.cs  ISalesRepository.cs  SalesRepository.cs
Atma.DataAccess/ViewModels/: IAddViewModel.cs  IGetViewModel.cs  IUpdateViewModel.cs  SalesAddViewModel.cs  SalesGetViewModel.cs  SalesUpdateViewModel.cs
Atma/Controllers/: SalesController.cs
Atma/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
