<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Atma.Web</RootNamespace>
    <UserSecretsId>412e41b0-e5cd-44f8-b7bb-43eb160f4d13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atma.Core\Atma.Core.csproj" />
    <ProjectReference Include="..\Atma.DataAccess\Atma.DataAccess.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
	    <None Include="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
